{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenário","order":14,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Controladores","order":11,"path":"folders/Objetos/Controladores.yy",},
    {"name":"Interfaces","order":12,"path":"folders/Objetos/Interfaces.yy",},
    {"name":"objetos_menu","order":2,"path":"folders/Objetos/Interfaces/objetos_menu.yy",},
    {"name":"Player e Inimigos","order":13,"path":"folders/Objetos/Player e Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Danos","order":4,"path":"folders/Sons/Danos.yy",},
    {"name":"Efeitos Sonoros","order":3,"path":"folders/Sons/Efeitos Sonoros.yy",},
    {"name":"Musicas","order":2,"path":"folders/Sons/Musicas.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprite_cenario","order":8,"path":"folders/Sprites/sprite_cenario.yy",},
    {"name":"sprites_interfaces","order":6,"path":"folders/Sprites/sprites_interfaces.yy",},
    {"name":"sprites_menu","order":2,"path":"folders/Sprites/sprites_interfaces/sprites_menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MainFont","order":2,"path":"fonts/MainFont/MainFont.yy",},
    {"name":"MenuFont","order":1,"path":"fonts/MenuFont/MenuFont.yy",},
    {"name":"background","order":2,"path":"objects/background/background.yy",},
    {"name":"button_parent","order":1,"path":"objects/button_parent/button_parent.yy",},
    {"name":"controlador_cooldowns","order":1,"path":"objects/controlador_cooldowns/controlador_cooldowns.yy",},
    {"name":"controlador_pausa","order":4,"path":"objects/controlador_pausa/controlador_pausa.yy",},
    {"name":"controlador_projetil","order":3,"path":"objects/controlador_projetil/controlador_projetil.yy",},
    {"name":"controle_gameover","order":5,"path":"objects/controle_gameover/controle_gameover.yy",},
    {"name":"controle_GUI","order":2,"path":"objects/controle_GUI/controle_GUI.yy",},
    {"name":"Jogar","order":2,"path":"objects/Jogar/Jogar.yy",},
    {"name":"Obj_enemy","order":8,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"obj_gameover_intro","order":4,"path":"objects/obj_gameover_intro/obj_gameover_intro.yy",},
    {"name":"obj_protag","order":1,"path":"objects/obj_protag/obj_protag.yy",},
    {"name":"obj_rastejador","order":2,"path":"objects/obj_rastejador/obj_rastejador.yy",},
    {"name":"obj_vida","order":3,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"Object1","order":7,"path":"objects/Object1/Object1.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"projetil_player","order":3,"path":"objects/projetil_player/projetil_player.yy",},
    {"name":"ref_spawn_coracao","order":4,"path":"objects/ref_spawn_coracao/ref_spawn_coracao.yy",},
    {"name":"ref_spawn_player","order":1,"path":"objects/ref_spawn_player/ref_spawn_player.yy",},
    {"name":"Sair","order":3,"path":"objects/Sair/Sair.yy",},
    {"name":"texto_ajuda","order":4,"path":"objects/texto_ajuda/texto_ajuda.yy",},
    {"name":"Title","order":5,"path":"objects/Title/Title.yy",},
    {"name":"voltar_menu","order":1,"path":"objects/voltar_menu/voltar_menu.yy",},
    {"name":"voltar","order":6,"path":"objects/voltar/voltar.yy",},
    {"name":"GameOver","order":3,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"menu_ajuda","order":2,"path":"rooms/menu_ajuda/menu_ajuda.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"dano2","order":1,"path":"sounds/dano2/dano2.yy",},
    {"name":"dano3","order":2,"path":"sounds/dano3/dano3.yy",},
    {"name":"dano4","order":3,"path":"sounds/dano4/dano4.yy",},
    {"name":"game_over","order":2,"path":"sounds/game_over/game_over.yy",},
    {"name":"level_music","order":1,"path":"sounds/level_music/level_music.yy",},
    {"name":"som_hit_inimigo","order":3,"path":"sounds/som_hit_inimigo/som_hit_inimigo.yy",},
    {"name":"som_hit_player","order":2,"path":"sounds/som_hit_player/som_hit_player.yy",},
    {"name":"som_projetil","order":1,"path":"sounds/som_projetil/som_projetil.yy",},
    {"name":"fundomenu","order":3,"path":"sprites/fundomenu/fundomenu.yy",},
    {"name":"Player","order":1,"path":"sprites/Player/Player.yy",},
    {"name":"player2","order":2,"path":"sprites/player2/player2.yy",},
    {"name":"projetil","order":4,"path":"sprites/projetil/projetil.yy",},
    {"name":"spiso","order":13,"path":"sprites/spiso/spiso.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_gameover_intro","order":4,"path":"sprites/spr_gameover_intro/spr_gameover_intro.yy",},
    {"name":"spr_obstac","order":1,"path":"sprites/spr_obstac/spr_obstac.yy",},
    {"name":"spr_protag","order":14,"path":"sprites/spr_protag/spr_protag.yy",},
    {"name":"spr_rastejador","order":3,"path":"sprites/spr_rastejador/spr_rastejador.yy",},
    {"name":"spr_ref","order":4,"path":"sprites/spr_ref/spr_ref.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":3,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}