{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenário","order":14,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Controladores","order":11,"path":"folders/Objetos/Controladores.yy",},
    {"name":"Interfaces","order":12,"path":"folders/Objetos/Interfaces.yy",},
    {"name":"Player e Inimigos","order":13,"path":"folders/Objetos/Player e Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Efeitos Sonoros","order":3,"path":"folders/Sons/Efeitos Sonoros.yy",},
    {"name":"Musicas","order":2,"path":"folders/Sons/Musicas.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprites_interfaces","order":6,"path":"folders/Sprites/sprites_interfaces.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MenuFont","order":1,"path":"fonts/MenuFont/MenuFont.yy",},
    {"name":"controlador_cooldowns","order":1,"path":"objects/controlador_cooldowns/controlador_cooldowns.yy",},
    {"name":"controlador_pausa","order":4,"path":"objects/controlador_pausa/controlador_pausa.yy",},
    {"name":"controlador_projetil","order":3,"path":"objects/controlador_projetil/controlador_projetil.yy",},
    {"name":"controle_GUI","order":2,"path":"objects/controle_GUI/controle_GUI.yy",},
    {"name":"obj_protag","order":1,"path":"objects/obj_protag/obj_protag.yy",},
    {"name":"obj_rastejador","order":2,"path":"objects/obj_rastejador/obj_rastejador.yy",},
    {"name":"projetil_player","order":3,"path":"objects/projetil_player/projetil_player.yy",},
    {"name":"ref_spawn_player","order":1,"path":"objects/ref_spawn_player/ref_spawn_player.yy",},
    {"name":"voltar_menu","order":1,"path":"objects/voltar_menu/voltar_menu.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"level_music","order":1,"path":"sounds/level_music/level_music.yy",},
    {"name":"som_hit_inimigo","order":3,"path":"sounds/som_hit_inimigo/som_hit_inimigo.yy",},
    {"name":"som_hit_player","order":2,"path":"sounds/som_hit_player/som_hit_player.yy",},
    {"name":"som_projetil","order":1,"path":"sounds/som_projetil/som_projetil.yy",},
    {"name":"projetil","order":4,"path":"sprites/projetil/projetil.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_obstac","order":1,"path":"sprites/spr_obstac/spr_obstac.yy",},
    {"name":"spr_rastejador","order":3,"path":"sprites/spr_rastejador/spr_rastejador.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}