{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MenuFont","order":1,"path":"fonts/MenuFont/MenuFont.yy",},
    {"name":"controlador_jogo","order":4,"path":"objects/controlador_jogo/controlador_jogo.yy",},
    {"name":"controlador_projetil","order":8,"path":"objects/controlador_projetil/controlador_projetil.yy",},
    {"name":"controle_GUI","order":7,"path":"objects/controle_GUI/controle_GUI.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_obstac","order":1,"path":"objects/obj_obstac/obj_obstac.yy",},
    {"name":"obj_rastejador","order":3,"path":"objects/obj_rastejador/obj_rastejador.yy",},
    {"name":"projetil_player","order":5,"path":"objects/projetil_player/projetil_player.yy",},
    {"name":"provisorio_game_over","order":1,"path":"sounds/provisorio_game_over/provisorio_game_over.yy",},
    {"name":"projetil","order":4,"path":"sprites/projetil/projetil.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_obstac","order":1,"path":"sprites/spr_obstac/spr_obstac.yy",},
    {"name":"spr_rastejador","order":3,"path":"sprites/spr_rastejador/spr_rastejador.yy",},
  ],
}