{
  "FolderOrderSettings":[
    {"name":"Cenas","order":4,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MainFont","order":1,"path":"fonts/MainFont/MainFont.yy",},
    {"name":"Ajuda","order":12,"path":"objects/Ajuda/Ajuda.yy",},
    {"name":"background","order":3,"path":"objects/background/background.yy",},
    {"name":"button_parent","order":11,"path":"objects/button_parent/button_parent.yy",},
    {"name":"Jogar","order":8,"path":"objects/Jogar/Jogar.yy",},
    {"name":"Obj_enemy","order":5,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"Object4","order":6,"path":"objects/Object4/Object4.yy",},
    {"name":"Sair","order":13,"path":"objects/Sair/Sair.yy",},
    {"name":"texto_ajuda","order":14,"path":"objects/texto_ajuda/texto_ajuda.yy",},
    {"name":"Title","order":16,"path":"objects/Title/Title.yy",},
    {"name":"voltar","order":15,"path":"objects/voltar/voltar.yy",},
    {"name":"menu_ajuda","order":2,"path":"rooms/menu_ajuda/menu_ajuda.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"fundomenu","order":6,"path":"sprites/fundomenu/fundomenu.yy",},
    {"name":"Player","order":3,"path":"sprites/Player/Player.yy",},
    {"name":"player2","order":5,"path":"sprites/player2/player2.yy",},
    {"name":"sfundo","order":2,"path":"sprites/sfundo/sfundo.yy",},
    {"name":"spiso","order":1,"path":"sprites/spiso/spiso.yy",},
    {"name":"splay","order":7,"path":"sprites/splay/splay.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}